# COVID-19-IEEE-BANGALORE

./: README.md
IEEE_COVID19/: IEEE_COVID19.sln  ScoreToImageConverter.cs
IEEE_COVID19/IEEE_COVID19/IEEE_COVID19/: App.xaml  App.xaml.cs  IEEE_COVID19.csproj
IEEE_COVID19/IEEE_COVID19/IEEE_COVID19.Android/: AlarmNotificationManager.cs  AlarmReceiver.cs  AndroidNotificationManager.cs  FileService.cs  IEEE_COVID19.Android.csproj  MainActivity.cs  SplashActivity.cs
IEEE_COVID19/IEEE_COVID19/IEEE_COVID19.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IEEE_COVID19/IEEE_COVID19/IEEE_COVID19.Android/Resources/: Resource.designer.cs
IEEE_COVID19/IEEE_COVID19/IEEE_COVID19.Android/Resources/values/: styles.xml
IEEE_COVID19/IEEE_COVID19/IEEE_COVID19.iOS/: AppDelegate.cs  FileService.cs  IEEE_COVID19.iOS.csproj  Info.plist  Main.cs
IEEE_COVID19/IEEE_COVID19/IEEE_COVID19.iOS/Properties/: AssemblyInfo.cs
IEEE_COVID19/IEEE_COVID19/IEEE_COVID19/API/: AccountDetails.cs  IJsonDataProvider.cs  IndianCases.cs  JsonDataProvider.cs  StateAccounts.cs  StateCases.cs  StateDataResponse.cs  WorldCase.cs  WorldDataResponse.cs
IEEE_COVID19/IEEE_COVID19/IEEE_COVID19/Converters/: ScoreToImageConverter.cs  SlopToArrowConverter.cs
IEEE_COVID19/IEEE_COVID19/IEEE_COVID19/Models/: AppMenuItem.cs  ApplicationSettings.cs  ErrorDetails.cs  ScoreDetail.cs
IEEE_COVID19/IEEE_COVID19/IEEE_COVID19/Notification/: AlarmEventArgs.cs  IAlarmNotificationManager.cs  INotificationManager.cs  NotificationEventArgs.cs
IEEE_COVID19/IEEE_COVID19/IEEE_COVID19/Services/FileService/: IFileService.cs
IEEE_COVID19/IEEE_COVID19/IEEE_COVID19/Services/MessageService/: AlertMessageService.cs  IAlertMessageService.cs
IEEE_COVID19/IEEE_COVID19/IEEE_COVID19/Services/NavigationService/: INavigationService.cs  NavigationService.cs
IEEE_COVID19/IEEE_COVID19/IEEE_COVID19/Services/SettingsService/: ISettingsService.cs  SettingsService.cs
IEEE_COVID19/IEEE_COVID19/IEEE_COVID19/Utilities/: FontAwesomeIcon.cs
IEEE_COVID19/IEEE_COVID19/IEEE_COVID19/ViewModels/: CleanboardViewModel.cs  CoVizViewModel.cs  CovidInfoViewModel.cs  DonateDetailsViewModel.cs  DonateViewModel.cs  ErrorViewModel.cs  GuidanceViewModel.cs  HomeViewModel.cs  ImportantNoticeViewModel.cs  MainViewModel.cs  MenuViewModel.cs  NewsDetailViewModel.cs  NewsViewModel.cs  PickerViewModel.cs  SettingsViewModel.cs  SymptomaticTestViewModel.cs  WorkfromhomeViewModel.cs
IEEE_COVID19/IEEE_COVID19/IEEE_COVID19/ViewModels/Base/: ConstantStrings.cs  ExtendedBindableObject.cs  ViewModelBase.cs  ViewModelLocator.cs
IEEE_COVID19/IEEE_COVID19/IEEE_COVID19/Views/: CleanboardView.xaml  CleanboardView.xaml.cs  CoVizView.xaml  CoVizView.xaml.cs  CovidInfoView.xaml  CovidInfoView.xaml.cs  DonateDetailsView.xaml  DonateDetailsView.xaml.cs  DonateView.xaml  DonateView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  GuidanceView.xaml  GuidanceView.xaml.cs  HealthStateView.xaml  HealthStateView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImportantNoticeView.xaml  ImportantNoticeView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NewsDetailView.xaml  NewsDetailView.xaml.cs  NewsView.xaml  NewsView.xaml.cs  PickerView.xaml  PickerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SymptomaticTestView.xaml  SymptomaticTestView.xaml.cs  WorkfromhomeView.xaml  WorkfromhomeView.xaml.cs
