<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>IEEE_COVID19</AssemblyName>
    <ApplicationIcon>COVCOV.ico</ApplicationIcon>
    <Product>CovCov</Product>
    <Company>CovCov</Company>
    <PackageId>CovCov</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="4.0.0.190-beta" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.581479" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CoVizView.xaml.cs">
      <DependentUpon>CoVizView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MenuView.xaml.cs">
      <DependentUpon>MenuView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CleanboardView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CovidInfoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CoVizView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ErrorView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HealthStateView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewsDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CleanboardView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CovidInfoView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CoVizView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DonateDetailsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DonateView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\GuidanceView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HealthStateView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HomeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ImportantNoticeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MenuView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewsDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PickerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SymptomaticTestView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\WorkfromhomeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>